# ----------------- Local defaults -----------------
DEFAULT_EXCHANGE="weex"
DEFAULT_PAIR="YURU/USDT"

# local exchange secrets (if not using Redis)
EXCHANGE_UID="passphrase"
API_KEY="api key"
API_SECRET="secret key"

# choose 'local' or 'redis'
DATA_SOURCE="redis"

# API host
HOST="host ip"
